<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body {
    background-color: white;


    }





  .grid-container {
  display: grid;
  gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: Darkseagreen;
  padding: 20px;
  border-radius:20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius:20px;
  box-shadow: 5px 10px DarkSlateGrey;

}
h2 {
 text-align : center;
 background-color : Darkseagreen;
 padding:20px;
 border-radius:20px;}

 button {
 text-align:center;
 margin:20px;
 margin-left:550px;
 padding:20px;
 border-radius:10px;
 background-color: Darkseagreen;}

 button:hover {
  background-color: DarkSlateGrey;
  color: white;
}
input {
 padding:50px 5px 50px 5px;
 border-radius:20px;}



</style>
<body>
<form method="post">
    <h2>ADD YOUR PROBLEMS</h2>
    <div class ="grid-container">
        <div class = "grid-item">
            <label >Status</label><br><br>
     <input type ="text"  name="Status" ></div>
        <div class ="grid-item"><label >Title</label><br><br>
        <input type = "text", name = "Title"></div>
         <div class = "grid-item"><label >Solution</label><br><br>
        <input id= "solution" type = "text", name = "Solution"></div>
         <div class = "grid-item"><label >Acceptance</label><br><br>
        <input type = "number", name = Acceptance></div>
         <div class = "grid-item"> <label >Difficulty</label><br><br>
        <input type = "text", name = "Difficulty"></div>
        <div class ="grid-item"><label >Description</label><br><br>
        <input type = "text", name = "Description">
        </div>



    </div>
    <button type ="submit"> Add Problem</button>
</form>
</body>
</html>