<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
    <style>
    body {
    background-color: Darkseagreen;
    margin:170px;
    padding:auto;
    }


        form {
        background-color: rgba(255, 255, 255, 0.8);
            text-align:center;
            border:2px  darkseagreen;
            border-radius:40px;
            padding:100px;
            }


          h7 {
          font-size:30px;
          font-family:Tahoma, Verdana, sans-serif;}

          input {
           padding:10px;
           font-size:20px;
           border-radius:20px;
           border: 1px solid darkseagreen;
            }


           button {
           padding:5px;
           margin:5px;
           font-size:20px;
           width:100px;
           border-radius:20px;
           border: 1px solid rgba(255, 255, 255, 0.8);

           }
           button:hover {
           background-color: darkseagreen;
           color: rgba(255, 255, 255, 0.8);}

           h1{
           background-color:darkseagreen;
           padding:5px;
           border-radius:20px;
           margin:20px;
           font-family:Tahoma, Verdana, sans-serif;}





    </style>
<body>
<form method = 'POST'>
    <div>

        <h1>Welcome to the Leetcode-Administration</h1>
        <h7>Username</h7><br>
        <input type ="text" name = "username" ><br>
        <h7>Password</h7><br>
        <input type ="password"name = "password" ><br>
        <button type = "submit">Login</button>

    </div>
</form>
</body>
</html>