<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
    <style>
    body {
    background-color: Darkseagreen;
    margin:170px;
    padding:auto;
    }


        form {
        background-color: rgba(255, 255, 255, 0.8);
            text-align:center;
            border:2px Darkseagreen solid;
            border-radius:30px;
            padding:100px;
            }


          h7 {
          font-size:30px;}

          input {
           padding:10px;
           font-size:20px;
           border-radius:30px;
           background-color:rgba(255, 255, 255, 0.8);
           border: Darkseagreen 1px solid;
           }


           button {
           padding:5px;
           margin:5px;
           font-size:20px;
           width:100px;
           border-radius:30px;}

           button:hover{
           background-color:darkseagreen;
           color:rgba(255, 255, 255, 0.8);}

           h1 {
           background-color:Darkseagreen;
           padding:10px;
           border-radius:30px;
           }





    </style>
<body>
<form method = 'POST'>
    <div >
        <h1>Welcome to the Leetcode-Administration</h1>
        <h7>Firstname</h7><br>
        <input type ="text" name = "firstname" ><br>
        <h7>Lastname</h7><br>
        <input type ="text" name = "lastname" ><br>
        <h7>Email</h7><br>
        <input type ="email" name = "email" ><br>
        <h7>Contact</h7><br>
        <input type ="number" name = "contact" ><br>
        <h7>Username</h7><br>
        <input type ="text" name = "username" ><br>
        <h7>Password</h7><br>
        <input type ="password" name = "password" ><br>
<!--        <h7>Password</h7><br>-->
<!--        <input type ="password"name = "password" ><br>-->
        <button type = "submit">Signup</button>


    </div>
</form>
</body>
</html>